PHP_VERSION=7.3
MARIADB_VERSION=10.3
APACHE_VERSION=2.4

PHP_NAME=lara_php
MARIADB_NAME=lara_db
APACHE_NAME=lara_web
ADMINER_NAME=lara_adminer

NET_BACKEND=backend
NET_FRONTEND=frontend

DB_ROOT_PASSWORD=toor
DB_NAME=larabase
DB_USERNAME=user
DB_PASSWORD=resu
